{
  "name": "currency-converter",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "exp": "^49.0.2",
    "husky": "^0.14.3",
    "jest-expo": "23.0.0",
    "lint-staged": "^6.0.1",
    "prettier": "^1.10.2",
    "prettier-eslint": "^8.8.1",
    "react-native-scripts": "1.9.0",
    "react-test-renderer": "16.0.0"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch",
    "lint": "eslint '**/*.js'",
    "lint:fix": "eslint '**/*.js' --fix",
    "precommit": "lint-staged",
    "exp-publish": "exp publish"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "prettier --write '**/*.js'",
      "git add"
    ]
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^6.2.2",
    "date-fns": "^1.29.0",
    "expo": "^23.0.4",
    "hoist-non-react-statics": "^2.3.1",
    "prop-types": "^15.6.0",
    "react": "16.0.0",
    "react-native": "0.50.3",
    "react-native-dropdownalert": "^3.1.2",
    "react-navigation": "^1.0.0-beta.27",
    "redux-zero": "^4.10.0",
    "redux-zero-logger": "^0.1.1",
    "styled-components": "^3.0.2"
  }
}
